@import 'default';
@import 'reset';

/*

	YOUR_THEME Style Sheet

*/

body{

}

strong, b{
	font-weight: bold;
}

em, i{
	font-style: italic;
}

/*

	Images

*/

.alignleft{
	float: left;
}

.alignright{
	float: right;
}

img.alignleft{
	float: left;
	margin: 0 15px 15px 0;
}

img.alignright{
	float: right;
	margin: 0 0 15px 15px;
}